{
  "manifest_version": 3,
  "name": "PhishBlocker Pro",
  "version": "1.0",
  "description": "Blocks phishing links in real time and shows a sleek UI alert.",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://8368-34-85-162-192.ngrok-free.app/*"
  ]
}
